views/index.jade
doctype html
html
  head
    title= "Max Baldwin"
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet" type="text/css" href="css/styles/semantic.css")
    link(rel="stylesheet" type="text/css" href="css/styles/master.css")
    link(rel="stylesheet" type="text/css" href="css/components/icon.css")

  body(ng-app="mySiteApp")
    #wrapper.width.height

      #top.ui.inverted.teal.vertical.segment

      .ui.tabular.menu
        .item.active(data-tab="about") About
        .item(data-tab="skills") Skills
        .item(data-tab="contact") Contact

      .ui.tab.about.active(data-tab="about")
        .tab-con
      .ui.tab.skills(data-tab="skills")
        .tab-con
      .ui.tab.contact(data-tab="contact")
        .tab-con
    script(type="text/javascript", src="js/site.min.js")
    script(type="text/javascript", src="js/templates.min.js")

public/index.html
<!DOCTYPE html>
<html>

<head>
    <title>Max Baldwin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="dist/semantic.css">
    <link rel="stylesheet" type="text/css" href="dist/components/icon.css">
    <link rel="stylesheet" type="text/css" href="css/master.css">
</head>

<body ng-app="mySiteApp">
    <div id="wrapper" class="width height">
        <div id="top" class="ui inverted teal vertical segment">

        </div>
        <div class="ui tabular menu">
            <div class="item active" data-tab="about">About</div>
            <div class="item" data-tab="skills">Skills</div>
            <div class="item" data-tab="contact">Contact</div>
        </div>
        <div class="ui tab about active" data-tab="about">
            <div class="tab-con"></div>
        </div>
        <div class="ui tab skills" data-tab="skills">
            <div class="tab-con"></div>
        </div>
        <div class="ui tab contact" data-tab="contact">
            <div class="tab-con"></div>
        </div>
</body>
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="dist/semantic.min.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/events.js"></script>

</html>
